
潤滑系統：

1. 機油
   新車於 300, 1000km 時更換；之後每 1000km 更換一次。

2. 機油濾網
   新車 300, 2000, 5000km 時清潔；之後每 5000km 清潔一次。

3. 齒輪油
   新車 300, 5000km 時更換；之後每 5000km 更換一次。

4. 噴合油濾網
   每 5000km 換一次。

---

燃料供給系統：

1. 氣油濾清器
   新車 2000, 5000km 時檢查；其後每 5000km 檢查一次。

2. 燃油濾網
   新車 300, 5000km 時清潔一次；其後每 5000km 清潔一次。

3. 化油器
   新車 2000, 5000km 時調整一次；其後每 5000km 調整一次。

4. 油管
   每 5000km 檢查一次。

---

空氣供給系統：

1. 空清濾清器
   新車 2000km 時清潔一次；從 5000km 開始，每 5000km 更換一次。

2. 二次空氣濾清器
   每 5000km 更換一次。

3. 二次空氣系統導入管路
   每 10000km 檢查一次。

4. 進氣岐管螺絲
   每 10000km 檢查一次。

5. PCV 蒸氣控制閥
   新車 2000, 5000km 時檢查；之後每 5000km 檢查一次。

6. 控制有關的各空氣管路
   每 5000km 檢查一次。

7. 觸媒轉化器
   新車 2000, 5000km 時檢查；之後每 5000km  檢查一次。

---

傳動系統：

1. 凸輪鏈條
2. 傳動鏈條
3. 驅動皮帶
4. 閥車間隙
   新車 2000, 5000km 時檢查；之後每 5000km 檢查一次。

---

點火系統：

1. 四行程火星塞
   新車 2000km 時檢查；自 10000km 起，每 10000km 檢查一次。

2. 二行程火星塞
   新車 2000km 時檢查；自 5000km 起，每 5000km 檢查一次。

3. CDI
   每 5000km 檢查一次。

4. 點火線路
   每 5000km 檢查一次。

---

其他：

1. 車體的重要螺絲
   定期檢查是否鬆動

2. 煞車系統
   定期檢查、調整

---

