
進入輸入模式：

- i
  在游標「左方」輸入

- I
  游標的「行首」輸入

- a
  游標的「右方」輸入

- A
  游標的「行尾」輸入

- o
  游標「下一行另起新行」輸入

- O
  游標「上一行另起新行」輸入

---

游標移動：

- H
  游標移動到「螢幕頂端」

- M
  移動到「螢幕中央」

- L
  移動到「螢幕底端」

- :數字
  移動到指定行數

- gg
  移到檔案「第一行」

- G
  移到檔案「最後一行」

- b
  移到「單字第一個字母」

- e
  移到「單字最後一個字母」

- w
  移到「下一個單字的第一個字母」

---

搜尋、複製、刪除：

- /字串
  向下搜尋字串

  n 是下一個字串
  N 是上一個字串

- ?字串
  向上搜尋字串

  也有 n, N

- yy
  複製「該行」

- p
  貼上

- 行數1, 行數2 co 行數3
  將「行數1」到「行數2」的內容複製到「行數3」

- 行數1, 行數2 m 行數3
  將「行數1」到「行數2」移動到「行數3」

- dd
  刪掉「該行」

- 行數1, 行數2 d
  將「行數1」到「行數2」的內容刪除

---

還原：

- u

---

顯示行數：

- :set nu

隱藏行數：

- :set nonu

---

設定 tab 字元數：

- :set tabstop=數字

---

設定 keyword 顏色：

- :set background=dark
  讓 keyword 較亮

- :set background=light
  讓 keyword 較暗

---

設定縮排大小：

- :set shiftwidth=4

---

多行縮排：

按大 V 進入 --VALUE LINE-- 模式，並選擇要縮排的行

最後按 > (大於) 即可

---

