
進入輸入模式：

- i
  在游標「左方」輸入

- I
  游標的「行首」輸入

- a
  游標的「右方」輸入

- A
  游標的「行尾」輸入

- o
  游標「下一行另起新行」輸入

- O
  游標「上一行另起新行」輸入

---

游標移動：

- H
  游標移動到「螢幕頂端」

- M
  移動到「螢幕中央」

- L
  移動到「螢幕底端」

- :數字
  移動到指定行數

- gg
  移到檔案「第一行」

- G
  移到檔案「最後一行」

- b
  移到「單字第一個字母」

- e
  移到「單字最後一個字母」

- w
  移到「下一個單字的第一個字母」

- <ctrl+d>
  往下移動半個視窗

- <ctrl+u>
  往上移動半個視窗

- <ctrl+f>
  page down

- <ctrl+b>
  page up

- %
  在 { }, ( ), [ ] 括號間移動

- [times]<ctrl+o>
  回到前一個游標的位置
  (可以使用 :jumps 查看歷史紀錄)

- [times]<ctrl+i>
  往前到下一個游標的位置

---

搜尋：

- /字串
  向下搜尋字串

  n 是下一個字串
  N 是上一個字串

- ?字串
  向上搜尋字串

  也有 n, N

- /\c[pattern]
  使用 \c 時不區分大小寫
  \C 則是區分大小寫

- /<ctrl+r><ctrl+w>
  搜尋現在 currsor 所指的 word

- t[字元]
  往後移動到同一行的下一個 [字元] (exclusive)

- T[字元]
  同 t 但是 inclusive

- F[字元]
  往前移動到同一行的前一個 [字元] (inclusive)

---

取代：
:s (substitute)

當不給 [range] 時，只作用在目前的行

- :[range]s/[pattern1]/[pattern2]/g
  將 [range] 內的 [pattern1] 取代成 [pattern2]

- :[range]s/[pattern1]/[pattern2]/gc
  最後加了 c 會讓每次取代都會詢問 yes or no

- :[range]s/\<[pattern1]\>/[pattern2]/g
  用 \< \> 把 pattern 包起來，表示 [pattern1] 必須是完整的 word 才會取代

- :[range]s/[pattern1]\c/[pattern2]/g, :[range]s/[pattern1]/[pattern2]/gi
  使用 \c 或 i 能夠「不」區分大小寫
  \C 和大寫 I 也是相同用法

---

複製、刪除：

- yy
  複製「該行」

- p
  貼上

- 行數1, 行數2 co 行數3
  將「行數1」到「行數2」的內容複製到「行數3」

- 行數1, 行數2 m 行數3
  將「行數1」到「行數2」移動到「行數3」

- dd
  刪掉「該行」

- 行數1, 行數2 d
  將「行數1」到「行數2」的內容刪除

- :[range]y [register]
  將 [range] 的內容複製在 [register] 裡

---

register :

- "[1-9a-z...]
  使用複製等動作前輸入 register 的代號

- <ctrl+r>"[1-9a-z...]
  將 register 的內容拿到 vim command line 使用

---

還原：

- u

---

顯示行數：

- :set nu

隱藏行數：

- :set nonu

- :set number/nonumber
  開關是否顯示 Current Line 的行數

- :set relativenumber/norelativenumber
  開關相對行數

---

設定 tab 字元數：

- :set tabstop=數字

---

設定 keyword 顏色：

- :set background=dark
  讓 keyword 較亮

- :set background=light
  讓 keyword 較暗

---

設定縮排大小：

- :set shiftwidth=4

---

多行縮排：

按大 V 進入 --VALUE LINE-- 模式，並選擇要縮排的行

最後按 > (大於) 即可

---

分割視窗：

- :sp [file]
  水平分割

- :vsp [file]
  垂直分割

---

