
雙精度浮點（Double）共有 64 bits

sign bit(63) | exponent(62 - 52) | fraction, mantissa(51 - 0)
正負號         指數                尾數或小數

---

在此表示之下，0.2 + 0.1 != 0.3
而是 0.30000000000000004

---

- 0.1 的情況
十進位     0.1
二進位     0.0001 1001 1001 ...無限循環
二進位指數 1.1001 1001 1001 ... * 2^-4

尾數       1001 1001 ... 1001（52 bits）
指數       011 1111 1011 （-4 + 1023 的二進位）
正負號     0

完整表示
0 / 011 1111 1011 / 1001 1001 ... 1001

- 0.2 的情況
十進位     0.2
二進位     0.0011 0011 0011 ...無限循環
二進位指數 1.1001 1001 1001 ... * 2^-3

尾數       1001 1001 ... 1001（52 bits）
指數       011 1111 1100 （-3 + 1023 的二進位）
正負號     0

完整表示
0 / 011 1111 1100 / 1001 1001 ... 1001

---

相加：

0.1 完整表示實際上的二進位值：
0.0001 1001 .. 1001
       （↑52 bits 的 1001）

0.2 實際上的二進位值：
0.001 1001 ... 1001
      （↑52 bits 的 1001）

將實際二進位值相加：
0.0100 1100 ... 1100 1011
       （↑48 bits 的 1100）

轉換為十進位：

將 0.1 的指數轉為 -3，則尾數變為：
1100 1100 ... 1100（52 bits）

尾數相加：
1（進位） 0110 0110 ... 0101（共 53 bits）

