

時態(tense)的種類、形式：三時四式
A. 依時間(time)區分
   1. 現在(Present)
   2. 過去(Past)：動詞字尾加 -ed
   3. 未來(Future)：動詞前加 will
B. 依狀態(aspect)區分
   1. 簡單式(Simple Form)
   2. 進行式(Progressive Form)：動詞字尾加 —ing
   3. 完成式(Perfect Form)
   4. 完成進行式(Perfect Progressive Form)

           現在
簡單式    | He works
進行式    | He is working
完成式    | He has worked
完成進行式 | He has been working

           過去
簡單式    | He worked
進行式    | He was working
完成式    | He had worked
完成進行式 | He had been working

           未來
簡單式    | He will work
進行式    | He will be working
完成式    | He will have worked
完成進行式 | He will have been working


——


時態圖例、觀念：

A. 簡單式
1. 現在簡單式
     現在
——————————————
過去  Ａ點  未來
現在簡單式的動詞表示的是習慣性、永恆性（沒有一個特定時間點）

2. 過去簡單式
     現在
—+————————————
過去  Ａ點  未來
表示動詞是發生於A點(現在)以前的事

3. 未來簡單式
     現在
———————————+—
過去  Ａ點  未來
發生於A點(現在)以後的事

B. 進行式：強調「某一個時間點」前後持續的動作
1. 現在進行式
     現在
——————^———————
過去  Ａ點  未來
目前時間點正在進行的動作

2. 過去進行式
     現在
—^————————————
B點  Ａ點  未來
過去「某一個確定的時間點(B點)」正在發生的動作

3. 未來進行式
     現在
————————————^—
過去  Ａ點   B點
未來「某一個確定的時間點(B點)」正在發生的事

C. 完成式
1. 現在完成式
     現在
—+>>>>>———————
B點  Ａ點  未來
從過去(B點)一直持續到現在所「完成」的動作

2. 過去完成式
        現在
—+——+————————————
C點 B點  Ａ點  未來
過去兩個動作，先發生的用「過去完成式(C點)」，後發生的用「過去簡單式(B點)」

3. 未來完成式
     現在
—>>>>>>>>>>>+—
過去  Ａ點  未來
在未來的某一個時間點將完成的動作（起點可以是過去、現在、未來某時）


——


